""" export Calculator """
from itertools import groupby
def export_all():
""" export_all is function sum product since 2014-2018 
	num10 = ข้าว
	num16 = ของปรุงแต่งจากเนื้อสัตว์ ปลา
	num20 = ของปรุงแต่งทำจากพืชผัก ผลไม้ ลูกนัต
	num27 = เชื้อเพลิงที่ได้จากแร่
	num29 = เคมีภัณฑ์อินทรีย์
	num39 = พลาสติกและของทำด้วยพลาสติก
	num40 = ยางและของทำด้วยาง
	num73 = ของทำด้วยเหล็กหรือเหล็กกล้า
	num84 = เครื่องจักรและส่วนประกอบ
	num85 = เครื่องอุปกรณ์ไฟฟ้าและส่วนประกอบ
	num87 = ยานยนต์และส่วนประกอบ
	
	num = อื่นๆ 
"""
